<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="MTConnect tree visualizer" content="A web app to format MTConnect xml files" />
  <meta charset="utf-8">
  <title>visual MTC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <script type="text/javascript" src="lib/jquery-1.9.1.min.js"></script>
  <link rel="stylesheet" href="jstree-bootstrap-theme/dist/themes/proton/style.min.css" />

</head>

<body>

<input type="radio" id="local" name="data_source" value="LOCAL" checked="checked">
<label for="local">Local</label>
<input type="radio" id="remote" name="data_source" value="REMOTE">
<label for="remote">Remote</label>

<input id="finput" type="file" accept="*.xml" hidden>

<textarea id="from" class="form-control" placeholder="Please enter the XML string or URL">http://79.17.144.42/current</textarea>
<div class="tree span7" id="to1" hidden>
            <div class="box">
                <div class="box-header">

                </div>
                <div class="box-content">
                    <ul id="c"></ul>
                </div>
            </div>
</div>
<div class="span7" id="to2" hidden>
        <div class="box">
                <div class="box-header">

                </div>
                <div class="box-content" >
                    <textarea class="form-control" id="textarea_to"></textarea>
                </div>
        </div>
</div>

<button class="btn btn-success" id="totree"><i class="glyphicon glyphicon-tree-conifer"></i><span>Update</span></button>
<button class="btn btn-success" id="selectfile"><i class="glyphicon glyphicon-tree-conifer"></i><span>Select File</span></button>

<script>

var notenumber = 1, optbtn=0;
var reg = /^(http|https):\/\/[^s]*/g;

function UnixTimestampToDate(unixTime, timeZone) {
    if (typeof (timeZone) == 'number')
    {
        unixTime = parseInt(unixTime) + parseInt(timeZone) * 60 * 60;
    }
    var time = new Date(unixTime * 1000);
    var ymdhis = "";
    ymdhis += (time.getUTCMonth()+1) + "-";
    ymdhis += time.getUTCDate() + "-";
    ymdhis += time.getUTCFullYear() ;

    ymdhis += " " + time.getUTCHours() + ":";
    ymdhis += time.getUTCMinutes() + ":";
    ymdhis += time.getUTCSeconds();

    return ymdhis;
}

function HTMLEncode ( str )
{
    var    s    =    "";
    if    (str.length    ==    0)   return  "";
    s    =    str.replace(/>/g,     "&gt;");
    s    =    s.replace(/</g,       "&lt;");
    s    =    s.replace(/>/g,       "&gt;");
    s    =    s.replace(/ /g,       "&nbsp;");
    s    =    s.replace(/\'/g,      "&#39;");
    s    =    s.replace(/\"/g,      "&quot;");
    s    =    s.replace(/\n/g,      "<br />");
    return    s;
}

function parseXml(xml) {
   var dom = null;
   if (window.DOMParser) {
      try {
         dom = (new DOMParser()).parseFromString(xml, "text/xml");
      }
      catch (e) { dom = null; }
   }
   else if (window.ActiveXObject) {
      try {
         dom = new ActiveXObject('Microsoft.XMLDOM');
         dom.async = false;
         if (!dom.loadXML(xml)) // parse error ..

            window.alert(dom.parseError.reason + dom.parseError.srcText);
      }
      catch (e) { dom = null; }
   }
   else
      alert("cannot parse xml string!");
   return dom;
}

function fn(obj, docObj){
    var myAttr = obj[0].attributes;
    if( obj.children().length > 0 ){
        var li = $("<li class='parent_li'><span><i class='glyphicon glyphicon-minus-sign'></i>&nbsp;"+ obj[0].nodeName +"</span>&nbsp;</li>");
        $(myAttr).each(function(i){
            li.append("<code>"+$(this)[0].nodeName+"="+$(this)[0].nodeValue+"</code>&nbsp;")
            if ($(this)[0].nodeName == 'attr' && $(this)[0].nodeValue == 'timestamp') {
                li.find("span").html("<i class='glyphicon glyphicon-minus-sign'></i>&nbsp;"+ UnixTimestampToDate(obj[0].nodeName));
            };
        })
        li.appendTo(docObj)
        var ul = $('<ul></ul>');
        ul.appendTo(li);
        obj.children().each(function(i){
            if($(this).children().length>0)
                notenumber++;
            fn($(this), ul);
        })
    }else{
        var li2 = $("<li></li>");
        li2.html( '<font color="#cccccc"><i class="glyphicon glyphicon-leaf"></i></font>&nbsp;<font color="##31708f" id="leaf_value">'+ HTMLEncode(obj[0].nodeName) +"</font> &nbsp;:&nbsp;<small>"+HTMLEncode(obj.text()) +'</small>').appendTo(docObj)
        $(myAttr).each(function(i){
            li2.append("<div><code>- "+HTMLEncode($(this)[0].nodeName)+"="+HTMLEncode($(this)[0].nodeValue)+"</code>&nbsp;</div>")
            if ($(this)[0].nodeName == 'attr' && $(this)[0].nodeValue == 'timestamp') {
                li2.find("small").html( UnixTimestampToDate(obj.text()));
            };
        })
        return false;
    }
}

$(document).ready(function() {
        $('.tree').delegate('li.parent_li > span', 'click', function (e) {
        var children = $(this).parent('li.parent_li').find(' > ul > li');
        if (children.is(":visible")) {
            children.hide('fast');
            $(this).find(' > i').addClass('glyphicon-plus-sign').removeClass('glyphicon-minus-sign');
        } else {
            children.show('fast');
            $(this).find(' > i').addClass('glyphicon-minus-sign').removeClass(' glyphicon-plus-sign');
        }

        e.stopPropagation();
    });


    $("#totree").on('click', function(){
        xmltotree(this)

    });


    $("#selectfile").on('click', function(){

      $('#finput').trigger('click');

    });

});

function xmlToString(xmlDoc) {
    if (window.ActiveXObject) {
        return xmlDoc.xml;
    } else {

        return (new XMLSerializer()).serializeToString(xmlDoc.documentElement);
    }
}
function formatxml(obj) {
    optbtn=1;

    if($.trim($('textarea#from').val()).match(reg)){

        $.ajax({
            url : 'loadxml.php',
            dataType : 'xml',
            data : {'url': $("textarea#from").val()},
            type : 'post',
            success : function(data){
                if($(data).find("errors>code").text() == '404'){
                    alert('The Page is unavailable!');
                }else if($(data).find("errors>code").text() == '405'){
                     alert('The Page Contain Invalid XML!');
                }else{
                    $('textarea#from').val(formatxml2(xmlToString(data)))
                    var outXML = formatxml2($("textarea#from").val());
                    $("div#to2 textarea").val(outXML);
                }
                $('span', obj).html('Format');
                $(obj).prop({"disabled":false})
            }
        })
    }else{
        var opt2 = $("textarea#from").val().replace(/>[\s]+</g, '><')
        opt2.replace(/[\r\n]+/g,'')
        try{
            var opt2 = $.parseXML(opt2);
        }catch(e){
            alert(e.message.split(':')[0]);
            return;
        }
        var outXML = formatxml2($("textarea#from").val())
        $("div#to2 textarea").val(outXML);
        if (editor == null) {
            to_textarea = document.getElementById("textarea_to");
            editor = CodeMirror.fromTextArea(to_textarea, editorConfig);
            if (screen.width<=768) {
                editor.setSize('100%', 350);
            }else{
                editor.setSize('100%', 600);
            }
        }else{
            editor.getDoc().setValue(outXML);
        }


    }

}
function formatxml2(text)
{
    $("div#to1").hide();
       $("div#to2").show();
    text = '\n' + text.replace(/(<\w+)(\s.*?>)/g, function($0, name, props) {
        return name + ' ' + props.replace(/\s+(\w+=)/g, " $1");
    }).replace(/>\s*?</g, ">\n<");
    text = text.replace(/\n/g, '\r').replace(/<!--(.+?)-->/g,
            function($0, text) {
                var ret = '<!--' + escape(text) + '-->';
                return ret;
            }).replace(/\r/g, '\n');
    var regx = /\n(<(([^\?]).+?)(?:\s|\s*?>|\s*?(\/)>)(?:.*?(?:(?:(\/)>)|(?:<(\/)\2>)))?)/mg;
    var node_stack = [];
    var output = text.replace(regx, function($0, all, name, is_begin,
            is_close_full1, is_close_full2, is_full1, is_full2) {
        var is_closed = (is_close_full1 == '/') || (is_close_full2 == '/')
                || (is_full1 == '/') || (is_full2 == '/');
        var prefix = '';
        if (is_begin == '!') {
            prefix = get_prefix(node_stack.length);
        } else {
            if (is_begin != '/') {
                prefix = get_prefix(node_stack.length);
                if (!is_closed) {
                    node_stack.push(name);
                }
            } else {
                node_stack.pop();
                prefix = get_prefix(node_stack.length);
            }

        }
        var ret = '\n' + prefix + all;
        return ret;
    });

    var outXML = output.substring(1);
    outXML = outXML.replace(/\n/g, '\r').replace(
            /(\s*)<!--(.+?)-->/g,
            function($0, prefix, text) {
                if (prefix.charAt(0) == '\r')
                    prefix = prefix.substring(1);
                text = unescape(text).replace(/\r/g, '\n');
                var ret = '\n' + prefix + '<!--'
                        + text.replace(/^\s*/mg, prefix) + '-->';
                return ret;
            });
    outXML = outXML.replace(/\s+$/g, '').replace(/\r/g, '\r\n');
    return outXML;
}
function get_prefix(prefixIndex) {
    var span = '    ';
    var output = [];
    for ( var i = 0; i < prefixIndex; ++i) {
        output.push(span);
    }

    return output.join('');
}

function xmltotree(obj)
{
    if($.trim($("textarea#from").val()).match(reg)){

      if($("#local").is(":checked"))
      {


          var files = $('#finput').prop('files');
          $("textarea#from").val(files[0].name);

          $.get(files[0].name, function(data) {
              console.log(data);
              }, 'text');

          xmltotree2($("textarea#from").val());


      }else {

        $.ajax({
            url : 'mtconnect-graphr/loader.php',
            dataType : 'xml',
            data : {'url': $("textarea#from").val()},
            type : 'get',
            success : function(data){
                if($(data).find("code").text() == '404'){
                    alert('The Page is unavailable!');
                }else if($(data).find("code").text() == '405'){
                     alert('The Page Contain Invalid XML!');
                }else{
                    console.log($("textarea#from").val());
                    $("textarea#from").val(formatxml2(xmlToString(data)));
                    xmltotree2($('textarea#from').val());

                }

                $(obj).prop({"disabled":false})
            }
        })

      }


    }else{
        xmltotree2($("textarea#from").val());
    }

}
function xmltotree2(textareaval)
{

    optbtn=3;
    $("div#to1").show();
    $("#c").html('')
    $("div#to2").hide();

    if($.trim(textareaval)=='') return;
    var opt = textareaval.replace(/>[\s]+</g, '><')
    opt.replace(/[\r\n]+/g,'')
    try{
        var opt = $.parseXML(opt);
    }catch(e){
        alert(e.message.split(':')[0]);
        return;
    }

    var li = $("<li class='parent_li'><span><i class='glyphicon glyphicon-minus-sign'></i>&nbsp;"+ $(opt).find('*:first').get(0).tagName + "</span><ul id='pu'></ul></li>")
    $('#c').append(li);
    $(opt).find('*:first').children().each(function(i){
        fn($(this), $('#c').find('ul#pu'));
    });
}
</script>

</body>
</html>
